# friendly-locale

./: .gitignore  .travis.yml  FriendlyLocale.DotSettings  FriendlyLocale.Tests.sln  FriendlyLocale.nuspec  FriendlyLocale.ruleset  FriendlyLocale.sln  README.md
FriendlyLocale/: FriendlyLocale.csproj  II18N.cs  Utils.cs
FriendlyLocale.Droid/: DroidPlatformHttpClientManager.cs  FriendlyLocale.Droid.csproj
FriendlyLocale.Droid/Properties/: AssemblyInfo.cs
FriendlyLocale.Portable/: FriendlyLocale.Portable.csproj
FriendlyLocale.Portable/Properties/: AssemblyInfo.cs
FriendlyLocale.Sample/: FriendlyLocale.Sample.sln
FriendlyLocale.Sample/Droid/: FriendlyLocale.Sample.Droid.csproj  MainActivity.cs
FriendlyLocale.Sample/FriendlyLocale.Sample.Core/: App.xaml  App.xaml.cs
FriendlyLocale.Sample/iOS/: AppDelegate.cs  FriendlyLocale.Sample.iOS.csproj  Main.cs  packages.config
FriendlyLocale.Shared/: AssemblyInfo.cs  FriendlyLocale.Shared.projitems  FriendlyLocale.Shared.shproj  I18N.cs  PlatformCacheFileManager.cs  PlatformComponentsFactory.cs  PlatformHttpClientManager.cs  PlatformResourceFileManager.cs
FriendlyLocale.Tests/: FriendlyLocale.Tests.csproj
FriendlyLocale.Tests.Locales/: FriendlyLocale.Tests.Locales.csproj  LocaleTests.cs
FriendlyLocale.Tests.Locales/FullLocales/: en-US.yaml  ru-RU.yaml
FriendlyLocale.Tests.Locales/Locales/: en.yaml  ru.yaml
FriendlyLocale.Tests.Locales/Properties/: AssemblyInfo.cs
FriendlyLocale.Tests/Locales/: en.yaml  ru.yaml
FriendlyLocale.Tests/Models/: Animal.cs
FriendlyLocale.Tests/Properties/: AssemblyInfo.cs
FriendlyLocale.Tests/Units/: AssemblyTranslateContentClientTests.cs  AssetsTranslateContentClientTests.cs  I18NTests.cs  LocalTranslateContentClientTests.cs  OfflineRemoteTranslateContentClientTests.cs  OskarFormatterTests.cs  RemoteLocaleTests.cs  RemoteTranslateContentClientTests.cs  TokenizerTests.cs  YParserTests.cs
FriendlyLocale.iOS/: FriendlyLocale.iOS.csproj
FriendlyLocale.iOS/Properties/: AssemblyInfo.cs
FriendlyLocale/Configs/: AssemblyContentConfig.cs  AssetsContentConfig.cs  BaseContentConfig.cs  LocalContentConfig.cs  OfflineContentConfig.cs  (+1 more)
Sample.Basic/FriendlyLocale.Sample.Core/: FriendlyLocale.Sample.Core.csproj
Sample.Basic/FriendlyLocale.Sample.Core/Helpers/: IPersonalFolderHelper.cs
Sample.Basic/FriendlyLocale.Sample.Core/Locales/: ru.yaml
Sample.Basic/FriendlyLocale.Sample.Core/Models/: RemoteLocaleCellElement.cs
Sample.Basic/FriendlyLocale.Sample.Core/ViewModels/: AssemblyTranslateViewModel.cs  BaseTranslateViewModel.cs  BaseViewModel.cs  ContentDetailsViewModel.cs  ITranslateViewModel.cs  RemoteTranslateViewModel.cs
Sample.Basic/FriendlyLocale.Sample.Core/Views/: BaseTranslatePage.cs  LocaleSwitch.cs  LocaleTranslatePage.cs
Sample.MvvmCross/: Sample.MvvmCross.sln
Sample.MvvmCross/Sample.MvvmCross/Sample.MvvmCross.Core/: App.cs  Sample.MvvmCross.Core.csproj
Sample.MvvmCross/Sample.MvvmCross/Sample.MvvmCross.Core/Extensions/: MvxFluentBindingDescriptionExtensions.cs
Sample.MvvmCross/Sample.MvvmCross/Sample.MvvmCross.Core/Locales/: en-US.yaml  ru-RU.yaml
Sample.MvvmCross/Sample.MvvmCross/Sample.MvvmCross.Core/ViewModels/: BaseViewModel.cs  FirstViewModel.cs
(+128 files in other folders)
