<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FriendlyLocale\FriendlyLocale.csproj" />
    <ProjectReference Include="..\..\..\FriendlyLocale.Portable\FriendlyLocale.Portable.csproj" />
    <ProjectReference Include="..\..\..\MvvmCross.Plugins\YamlLocalization\YamlLocalization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\en.yaml" />
    <None Remove="Locales\ru.yaml" />
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>
</Project>